<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio_React.cs">
    <Files>
      <File FileName="Assets/Audio_React.cs" Line="21" Column="36" />
      <File FileName="Assets/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera_Follow_Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Collide_With_Enemy.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>